# spring-mvc

./: pom.xml  readme.md
base-project/: pom.xml
base-project/src/main/java/com/wenbin/controller/: HelloController.java
spring-validation/: pom.xml
spring-validation/src/main/java/com/wenbin/springvalidation/conf/: MyWebApplicationInitializer.java  ThymeleafViewConfig.java  WebConfig.java
spring-validation/src/main/java/com/wenbin/springvalidation/controller/: LearnValidationController.java
spring-validation/src/main/java/com/wenbin/springvalidation/dto/: UserDto.java
spring-validation/src/main/resources/: springmvc.xml
spring-validation/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
spring-validation/src/webapp/WEB-INF/templates/: hello.html  index.html  ok.html
springmvc01/: pom.xml
springmvc01/src/main/java/com/wenbin/springmvc01/: LearnRequestMappingController.java
springmvc01/src/webapp/WEB-INF/templates/: index.html  ok.html
springmvc01/webapp/WEB-INF/: web.xml
src/main/java/com/wenbin/: App.java
src/main/java/com/wenbin/controller/: HelloController.java  LearnRequestMappingController.java  LearnRequestParamController.java  LearnRestController.java  UserController.java
src/main/java/com/wenbin/filter/: CharacterEncodingFilter.java
src/main/java/com/wenbin/pojo/: User.java
src/main/resources/: springmvc.xml
src/test/java/com/wenbin/: AppTest.java
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/templates/: hello.html  index.html  ok.html  register.html  testResponseBody.html  testRestRequestMethod.html
src/webapp/static/js/: vue.global.js
